{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pezanne.database.windows.net,1433;Initial Catalog=AuthenticationsApp;User ID=pezanne;Password=pez@1234"
  }
}
